[uwsgi]
module = app
callable = app
master = true
processes = 1

enable-threads = true                  ; To run uWSGI in multithreading mode
lazy-apps=true

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
